#BlueJ class context
comment0.params=debugMode
comment0.target=Game(boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment1.params=award
comment1.target=void\ addAward(int)
comment1.text=\n\ Change\ player's\ award\ according\ to\ result\n
comment10.params=luckyNum\ guessNum
comment10.target=void\ getResult(int,\ int)
comment10.text=\n\ Get\ the\ final\ guess\ result\ and\ gain\ award\ accordingly\n
comment11.params=
comment11.target=double\ getWinPercentage()
comment11.text=\n\ Caculate\ the\ player's\ win\ percentage\n
comment12.params=str
comment12.target=boolean\ isStringNumeric(java.lang.String)
comment12.text=\n\ Check\ whether\ the\ string\ is\ numeric\n
comment13.params=
comment13.target=void\ playOneRound()
comment13.text=\n\ Option\ 2\:\ play\ one\ round\n
comment14.params=
comment14.target=void\ setNewPlayer()
comment14.text=\n\ Option\ 1\:\ Set\ up\ the\ new\ player\n
comment15.params=
comment15.target=boolean\ startGame()
comment15.text=\n\ The\ main\ body\ of\ Game\n
comment2.params=luckyNum\ guessNum
comment2.target=boolean\ checkNumber(int,\ int)
comment2.text=\n\ check\ if\ the\ value\ of\ guessing\ number\ is\ equal\ to\ lucky\ number\n
comment3.params=
comment3.target=int\ chooseOption()
comment3.text=\n\ Display\ the\ options\ and\ get\ user's\ input\n
comment4.params=
comment4.target=void\ clearTerminal()
comment4.text=\n\ Clear\ terminal\n
comment5.params=
comment5.target=void\ incrementWin()
comment6.params=
comment6.target=void\ incrementLoss()
comment7.params=
comment7.target=void\ displayHelp()
comment7.text=\n\ Option\ 4\:\ Display\ the\ game\ help\n
comment8.params=
comment8.target=void\ displayStatistics()
comment8.text=\n\ Option\ 3\:\ Display\ the\ player\ statistics\n
comment9.params=
comment9.target=void\ exitGame()
comment9.text=\n\ Option\ 5\:\ Exit\ the\ game\ and\ clear\ the\ data;\n
numComments=16
