#BlueJ class context
comment0.params=debugMode
comment0.target=Game(boolean)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment1.params=
comment1.target=boolean\ startGame()
comment1.text=\n\ The\ main\ body\ of\ Game\n
comment10.params=
comment10.target=double\ getWinPercentage()
comment10.text=\n\ Caculate\ the\ player's\ winning\ percentage\n
comment11.params=
comment11.target=void\ clearTerminal()
comment2.params=
comment2.target=int\ chooseOption()
comment2.text=\n\ Display\ the\ options\ and\ get\ user's\ input\n
comment3.params=
comment3.target=void\ setNewPlayer()
comment3.text=\n\ Set\ up\ the\ new\ player\n
comment4.params=
comment4.target=void\ playOneRound()
comment4.text=\n\ Option\ 2\:\ play\ one\ round\n
comment5.params=luckyNum\ guessNum
comment5.target=boolean\ checkNumber(int,\ int)
comment5.text=\n\ check\ if\ the\ value\ of\ guessing\ number\ is\ equal\ to\ lucky\ number\n
comment6.params=luckyNum\ guessNum
comment6.target=void\ getResult(int,\ int)
comment6.text=\n\ Get\ the\ final\ guess\ result\ and\ gain\ award\ accordingly\n
comment7.params=
comment7.target=void\ displayStatistics()
comment7.text=\n\ Display\ the\ player\ statistics\n
comment8.params=
comment8.target=void\ displayHelp()
comment8.text=\n\ Display\ the\ game\ help\n
comment9.params=
comment9.target=void\ exitGame()
comment9.text=\n\ Exit\ the\ game\ and\ clear\ the\ data;\n
numComments=12
