#BlueJ class context
comment0.params=debugMode
comment0.target=Game(boolean)
comment1.params=
comment1.target=boolean\ startGame()
comment2.params=isInitial
comment2.target=int\ chooseOption(boolean)
comment3.params=
comment3.target=void\ setNewPlayer()
comment4.params=
comment4.target=void\ playOneRound()
comment5.params=number\ target
comment5.target=boolean\ determineNumber(int,\ int)
comment6.params=
comment6.target=void\ getResult()
comment7.params=
comment7.target=void\ displayStatistics()
comment8.params=
comment8.target=void\ displayHelp()
numComments=9
