#BlueJ class context
comment0.params=
comment0.target=LuckyNumberGenerator()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ LuckyNumberGenerator\n
comment1.params=newMin\ newMax
comment1.target=LuckyNumberGenerator(int,\ int)
comment2.params=
comment2.target=int\ createNumber()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
