#BlueJ class context
comment0.params=playerName
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=int\ getLoss()
comment3.params=
comment3.target=int\ getWin()
comment4.params=
comment4.target=double\ getPercentage()
comment5.params=
comment5.target=int\ getMoney()
comment6.params=
comment6.target=void\ incrementLoss()
comment7.params=
comment7.target=void\ incrementWin()
comment8.params=m
comment8.target=void\ addMoney(int)
numComments=9
