#BlueJ class context
comment0.params=playerName
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Player's\ name\ getter\n
comment2.params=
comment2.target=int\ getLoss()
comment2.text=\n\ Player's\ loss\ getter\n
comment3.params=
comment3.target=int\ getWin()
comment3.text=\n\ Player's\ win\ getter\n
comment4.params=
comment4.target=int\ getAward()
comment4.text=\n\ Player's\ award\ getter\n
comment5.params=
comment5.target=void\ incrementLoss()
comment5.text=\n\ Increment\ loss\ count\n
comment6.params=
comment6.target=void\ incrementWin()
comment6.text=\n\ Increment\ win\ count\n
comment7.params=a
comment7.target=void\ addAward(int)
comment7.text=\n\ Change\ player's\ award\ according\ to\ result\n
numComments=8
