#BlueJ class context
comment0.params=
comment0.target=FileIO()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ FileIO\n
comment1.params=filename\ dataPattern
comment1.target=java.util.ArrayList\ readStudentFile(java.lang.String,\ java.lang.String)
comment2.params=line\ dataPattern
comment2.target=Student\ readStudentData(java.lang.String,\ java.lang.String)
comment3.params=fileName\ studList
comment3.target=void\ writeToFile(java.lang.String,\ java.util.ArrayList)
comment4.params=studList
comment4.target=java.lang.String\ writeStudentData(java.util.ArrayList)
numComments=5
