#BlueJ package file
dependency1.from=StudentCollection
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Subject
dependency10.to=Student
dependency10.type=UsesDependency
dependency2.from=Student
dependency2.to=Subject
dependency2.type=UsesDependency
dependency3.from=TestStudents
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=StudentCollection
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=studentManagementSystem
dependency5.to=UserInput
dependency5.type=UsesDependency
dependency6.from=studentManagementSystem
dependency6.to=StudentCollection
dependency6.type=UsesDependency
dependency7.from=studentManagementSystem
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=studentManagementSystem
dependency8.to=Subject
dependency8.type=UsesDependency
dependency9.from=Subject
dependency9.to=StudentCollection
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=47
package.editor.y=49
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=658
target1.editor.width=911
target1.editor.x=242
target1.editor.y=106
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=136
target2.height=50
target2.name=UserInput
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=70
target3.editor.height=810
target3.editor.width=662
target3.editor.x=116
target3.editor.y=23
target3.height=50
target3.name=studentManagementSystem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=260
target3.y=220
target4.editor.height=697
target4.editor.width=894
target4.editor.x=232
target4.editor.y=23
target4.height=50
target4.name=Subject
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=713
target5.editor.y=83
target5.height=50
target5.name=TestStudents
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=418
target6.editor.y=23
target6.height=50
target6.name=StudentCollection
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=0
target6.y=270
