#BlueJ package file
dependency1.from=StudentCollection
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Subject
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=FileHandler
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=StudentManagementSystem
dependency12.to=FileHandler
dependency12.type=UsesDependency
dependency13.from=Student
dependency13.to=InvalidArgumentException
dependency13.type=UsesDependency
dependency14.from=FileHandler
dependency14.to=InvalidArgumentException
dependency14.type=UsesDependency
dependency15.from=SubjectCollection
dependency15.to=Subject
dependency15.type=UsesDependency
dependency16.from=Student
dependency16.to=SubjectCollection
dependency16.type=UsesDependency
dependency17.from=StudentManagementSystem
dependency17.to=SubjectCollection
dependency17.type=UsesDependency
dependency18.from=FileHandler
dependency18.to=StudentCollection
dependency18.type=UsesDependency
dependency19.from=TestStudent
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=Student
dependency2.to=Subject
dependency2.type=UsesDependency
dependency20.from=TestStudents
dependency20.to=SubjectCollection
dependency20.type=UsesDependency
dependency3.from=TestStudents
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=StudentCollection
dependency4.to=Subject
dependency4.type=UsesDependency
dependency5.from=StudentManagementSystem
dependency5.to=UserInput
dependency5.type=UsesDependency
dependency6.from=StudentManagementSystem
dependency6.to=StudentCollection
dependency6.type=UsesDependency
dependency7.from=StudentManagementSystem
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=StudentManagementSystem
dependency8.to=Subject
dependency8.type=UsesDependency
dependency9.from=Subject
dependency9.to=StudentCollection
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=630
package.editor.height=538
package.editor.width=827
package.editor.x=595
package.editor.y=138
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=42
readme.editor.y=23
target1.editor.height=391
target1.editor.width=619
target1.editor.x=387
target1.editor.y=42
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=886
target10.editor.y=451
target10.height=50
target10.name=TestStudent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=510
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=136
target2.height=50
target2.name=UserInput
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=710
target2.y=140
target3.editor.height=877
target3.editor.width=570
target3.editor.x=864
target3.editor.y=23
target3.height=50
target3.name=Subject
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=330
target4.editor.height=700
target4.editor.width=708
target4.editor.x=743
target4.editor.y=62
target4.height=50
target4.name=SubjectCollection
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=300
target4.y=280
target5.editor.height=700
target5.editor.width=798
target5.editor.x=667
target5.editor.y=23
target5.height=50
target5.name=FileHandler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=410
target5.y=210
target6.editor.height=722
target6.editor.width=829
target6.editor.x=84
target6.editor.y=23
target6.height=50
target6.name=StudentManagementSystem
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=530
target6.y=410
target7.editor.height=734
target7.editor.width=737
target7.editor.x=502
target7.editor.y=66
target7.height=50
target7.name=TestStudents
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=305
target8.editor.y=136
target8.height=50
target8.name=InvalidArgumentException
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=290
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=108
target9.editor.y=64
target9.height=50
target9.name=StudentCollection
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=40
target9.y=450
