#BlueJ class context
comment0.params=newName\ newPhoneNum\ newSubject
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=phoneNum
comment10.target=boolean\ checkPhoneNumeric(java.lang.String)
comment11.params=phoneNum
comment11.target=boolean\ checkDigitLength(java.lang.String)
comment12.params=phoneNum
comment12.target=boolean\ checkFirstDigit(java.lang.String)
comment13.params=newSubject
comment13.target=boolean\ setSubject(java.lang.String)
comment14.params=subject
comment14.target=boolean\ isSubjectValid(java.lang.String)
comment15.params=
comment15.target=void\ displayInfo()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=newName\ newPhoneNum\ newSubject
comment17.target=boolean\ isArgumentValid(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPhoneNum()
comment3.params=
comment3.target=java.lang.String\ getSubject()
comment4.params=newName
comment4.target=boolean\ setName(java.lang.String)
comment5.params=name
comment5.target=boolean\ isNameValid(java.lang.String)
comment6.params=name
comment6.target=boolean\ isNameValidP(java.lang.String)
comment7.params=newPhoneNum
comment7.target=boolean\ setPhoneNum(java.lang.String)
comment8.params=phoneNum
comment8.target=boolean\ isPhoneValid(java.lang.String)
comment9.params=phoneNum
comment9.target=boolean\ isPhoneValidP(java.lang.String)
numComments=18
