#BlueJ class context
comment0.params=newName\ newPhoneNum\ newSubject
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=void\ displayInfo()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=newName\ newPhoneNum\ newSubject
comment12.target=boolean\ isArgumentValid(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPhoneNum()
comment3.params=
comment3.target=java.lang.String\ getSubject()
comment4.params=newName
comment4.target=boolean\ setName(java.lang.String)
comment5.params=name
comment5.target=boolean\ isNameValidReg(java.lang.String)
comment6.params=newPhoneNum
comment6.target=boolean\ setPhoneNum(java.lang.String)
comment7.params=phoneNum
comment7.target=boolean\ isPhoneValidReg(java.lang.String)
comment8.params=newSubject
comment8.target=boolean\ setSubject(java.lang.String)
comment9.params=subject
comment9.target=boolean\ isSubjectValid(java.lang.String)
numComments=13
