#BlueJ class context
comment0.params=
comment0.target=studentManagementSystem()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ studentManagementSystem\n
comment1.params=
comment1.target=void\ runSystem()
comment10.params=
comment10.target=boolean\ deleteStudent()
comment11.params=
comment11.target=boolean\ findStudentByName()
comment12.params=
comment12.target=boolean\ listStudentsBySubject()
comment13.params=
comment13.target=boolean\ listAllStudents()
comment14.params=
comment14.target=void\ clearTerminal()
comment15.params=
comment15.target=void\ exitSystem()
comment2.params=
comment2.target=void\ initialSystem()
comment3.params=line
comment3.target=void\ readData(java.lang.String)
comment4.params=lines
comment4.target=void\ writeToFile(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ writeData()
comment6.params=
comment6.target=void\ displayOptions()
comment7.params=
comment7.target=int\ chooseOption()
comment8.params=option
comment8.target=void\ executeOption(int)
comment9.params=
comment9.target=boolean\ addStudent()
numComments=16
