#BlueJ class context
comment0.params=
comment0.target=studentManagementSystem()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ studentManagementSystem\n
comment1.params=
comment1.target=void\ runSystem()
comment10.params=
comment10.target=boolean\ listAllStudents()
comment11.params=
comment11.target=void\ clearTerminal()
comment12.params=
comment12.target=void\ exitSystem()
comment2.params=
comment2.target=void\ initialSystem()
comment3.params=
comment3.target=void\ displayOptions()
comment4.params=
comment4.target=int\ chooseOption()
comment5.params=option
comment5.target=void\ executeOption(int)
comment6.params=
comment6.target=boolean\ addStudent()
comment7.params=
comment7.target=boolean\ deleteStudent()
comment8.params=
comment8.target=boolean\ findStudentByName()
comment9.params=
comment9.target=boolean\ listStudentsBySubject()
numComments=13
