#BlueJ class context
comment0.params=
comment0.target=StudentManagementSystem()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ studentManagementSystem.\n\ The\ initialization\ of\ class\ fields\ are\ put\ into\ the\ runSystem\ other\ than\ constructor.\n\ It\ is\ assumed\ that\ the\ fields\ are\ initialized\ everytime\ the\ System\ is\ boot\n
comment1.params=
comment1.target=void\ runSystem()
comment1.text=\n\ The\ main\ body\ of\ system.\n
comment10.params=
comment10.target=boolean\ findStudentByName()
comment10.text=\n\ Find\ student\ by\ user's\ input\ name.\n\ @return\ true\ if\ find\ out\ student,\ false\ otherwise.\n
comment11.params=
comment11.target=boolean\ listStudentsBySubject()
comment11.text=\n\ List\ student\ by\ user's\ input\ subject.\n\ @return\ true\ if\ list\ students\ successful,\ false\ otherwise.\n
comment12.params=
comment12.target=boolean\ listAllStudents()
comment12.text=\n\ List\ all\ student\n\ @return\ true\ if\ list\ all\ students\ successful,\ false\ otherwise.\n
comment13.params=
comment13.target=void\ clearTerminal()
comment13.text=\n\ Clear\ terminal\ screen.\n
comment14.params=
comment14.target=void\ exitSystem()
comment14.text=\n\ Exit\ system.\n\ Write\ the\ student\ data\ to\ file.\n\ Set\ studentColletion\ to\ null.\n\ Clear\ terminal.\n
comment2.params=
comment2.target=void\ initialSystem()
comment2.text=\n\ Perform\ initialization\ for\ the\ studentCollection.\n\ Reading\ student\ data\ from\ student.list.\n
comment3.params=
comment3.target=void\ initSubjectOption()
comment3.text=\n\ Perform\ initialization\ for\ subject\ options\n\ Reading\ subject\ option\ from\ subjectopt.list\n
comment4.params=
comment4.target=void\ initStudentCollection()
comment4.text=\n\ Perform\ initialization\ for\ student\ list\n\ Reading\ student\ profile\ from\ student.list\n
comment5.params=
comment5.target=void\ displayMenu()
comment5.text=\n\ Display\ system\ menu.\n
comment6.params=
comment6.target=int\ chooseOption()
comment6.text=\n\ Get\ the\ user's\ option\n\ @return\ user's\ option\n
comment7.params=option
comment7.target=void\ executeOption(int)
comment7.text=\n\ Execute\ the\ command\ according\ to\ user's\ option.\n\ @param\ The\ user\ option.\n
comment8.params=
comment8.target=boolean\ addStudent()
comment8.text=\n\ Add\ new\ student\ profile\ with\ user\ input.\n\ @return\ true\ if\ add\ student\ successful,\ false\ otherwise.\n
comment9.params=
comment9.target=boolean\ deleteStudent()
comment9.text=\n\ Delete\ student\ by\ user's\ input\ name.\n\ @return\ true\ if\ delete\ student\ successful,\ false\ otherwise.\ \n
numComments=15
