#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Student\n\ Provide\ an\ empty\ student\ subject,\ if\ no\ argument.\n
comment1.params=newName\ newPhoneNum\ newSubjects
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Initializing\ Student\ profile\ with\ validations.\n\ Throw\ exception,\ if\ invalid\ argument\ exists.\n
comment10.params=newSubject
comment10.target=boolean\ addSubject(java.lang.String)
comment10.text=\n\ Add\ subject\ to\ subject\ collection\n\ @param\ subjects\ in\ Array.\n
comment11.params=subjectName
comment11.target=boolean\ hasSubject(java.lang.String)
comment11.text=\n\ Determine\ if\ subject\ is\ in\ subject\ collection.\n\ @param\ subject\ name.\n\ @return\ true\ if\ subject\ in\ collection,\ false\ otherwise.\n
comment12.params=subject
comment12.target=boolean\ isSubjectValid(java.lang.String)
comment12.text=\n\ Validate\ subject.\n\ @param\ subject\ name.\n\ @return\ true\ if\ subject\ is\ valid,\ false\ otherwise.\n
comment13.params=
comment13.target=void\ displayInfo()
comment13.text=\n\ Display\ student\ profile\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=name
comment15.target=java.lang.String\ capitalise(java.lang.String)
comment15.text=\n\ Capitalise\ name\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Get\ student\ name.\n\ @return\ student\ name.\n
comment3.params=
comment3.target=java.lang.String\ getPhoneNum()
comment3.text=\n\ Get\ phone\ number.\n\ @return\ phone\ number\ in\ string.\n
comment4.params=
comment4.target=java.lang.String\ getSubjects()
comment4.text=\n\ Get\ subjects.\n\ @return\ subjects\ in\ string.\n
comment5.params=newName
comment5.target=boolean\ setName(java.lang.String)
comment5.text=\n\ Set\ student\ name.\n\ @param\ student\ name\n\ @return\ true\ if\ set\ name\ successful,\ false\ otherwise.\n
comment6.params=name
comment6.target=boolean\ isNameValidReg(java.lang.String)
comment6.text=\n\ Validate\ student\ name\ with\ regular\ expression.\n\ @param\ student\ name.\n\ @return\ true\ ife\ name\ is\ valid,\ false\ otherwise.\n
comment7.params=newPhoneNum
comment7.target=boolean\ setPhoneNum(java.lang.String)
comment7.text=\n\ Set\ phone\ number.\n\ @param\ phone\ number\n\ @return\ true\ set\ phone\ number\ successful,\ false\ otherwise.\n
comment8.params=phoneNum
comment8.target=boolean\ isPhoneValidReg(java.lang.String)
comment8.text=\n\ Validate\ phone\ number\ with\ regular\ expression.\n\ @param\ phone\ number.\n\ @return\ true\ if\ phone\ number\ is\ valid,\ false\ otherwise.\n
comment9.params=newSubjects
comment9.target=boolean\ setSubject(java.lang.String)
comment9.text=\n\ Set\ subjects.\n\ @param\ subjects\ in\ string.\n\ @return\ true\ set\ subjects\ successful,\ false\ otherwise.\n
numComments=16
