#BlueJ class context
comment0.params=
comment0.target=SubjectCollection()
comment0.text=\n\ Perform\ any\ initialization\ of\ the\ subject\ collection.\n
comment1.params=subject
comment1.target=boolean\ add(Subject)
comment1.text=\n\ Add\ new\ subject\ to\ collection.\n\ @param\ new\ subject.\n
comment2.params=subject
comment2.target=boolean\ delete(Subject)
comment2.text=\n\ Delete\ subject\ from\ collection.\n\ @param\ subject.\n
comment3.params=
comment3.target=java.util.ArrayList\ getAll()
comment3.text=\n\ Get\ all\ subjects\ in\ an\ ArrayList\ form.\n\ @return\ subject\ list.\n
comment4.params=subjectName
comment4.target=boolean\ contains(java.lang.String)
comment4.text=\n\ Determine\ if\ collection\ has\ certain\ subject.\n\ @return\ true\ if\ collection\ contain\ the\ subject,\ false\ otherwise.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Change\ subject\ collection\ info\ into\ string\ format.\n\ @return\ all\ sujbects\ in\ a\ string.\n
comment6.params=
comment6.target=java.lang.String[]\ getAllSubjectOptions()
comment6.text=\n\ Get\ all\ valid\ subject\ options\n\ @return\ subject\ options\n
comment7.params=subject
comment7.target=boolean\ exist(java.lang.String)
comment7.text=\n\ Determine\ if\ input\ subject\ is\ valid\ subject\ option.\n\ @return\ true\ if\ subject\ is\ valid,\ false\ otherwise.\n
comment8.params=subjectOpt
comment8.target=void\ initSubjectOption(java.util.ArrayList)
numComments=9
